<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligando...</title>
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
         
        body {
        align-items: center;
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        text-align: center;
        }
        .center {
            margin: auto;
            width: 80%;
        }
        .c-loader {
        animation: is-rotating 1s infinite;
        border: 6px solid #e5e5e5;
        border-radius: 50%;
        border-top-color: #51d4db;
        height: 50px;
        width: 50px;
        }

        @keyframes is-rotating {
        to {
            transform: rotate(1turn);
  }
}
.success-animation { margin:150px auto;}

.checkmark {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #4bb71b;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #4bb71b;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    position:relative;
    top: 5px;
    right: 5px;
   margin: 0 auto;
}
.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #4bb71b;
    fill: #fff;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
 
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #4bb71b;
    }
}

    </style>
            <div class="center">

    <h1 id="c">O bot está sendo ligado</h1><br>
    <div id="a" class="c-loader center"></div><br>
    <div id="b" style="display: none;" class="success-animation center">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
        </div>    <p>Isso pode levar até 2 minutos, mas <span style="text-decoration: underline;"> você já pode sair dessa pagina</span></p>
    <p>O bot ficará online assim que esse processo terminar</p>
    <p>Criado por <a href="https://twitter.com/pedroaf0" target="_blank" rel="noopener noreferrer">@pedroaf0</a></p>
    <p>Siga o criador para ser avisado caso o bot troque de numero</p>
    </div>

</body>
<script>
    var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
       document.getElementById('a').style = 'display: none;'
       document.getElementById('b').style = 'display: block;'
       document.getElementById('c').innerHTML = 'Pronto!'
    }
};
xhttp.open("GET", "https://zap-b0t.herokuapp.com/", true);
xhttp.send();

</script>
</html>
